{
  "name": "nodejs-cart",
  "version": "1.0.0",
  "description": "nodejs-cart is an project open-source, user-oriented, **ecommerce** system based on Django framework. If you want to help both as an **investor**, **partner** or as a **developer** send me email: mfalcon@ynext.cl :+1:.It is in development, it is not finished ,while we will upload videos so you can see our progress.",
  "main": "nodemon src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falconsoft3d/nodejs-cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falconsoft3d/nodejs-cart/issues"
  },
  "homepage": "https://github.com/falconsoft3d/nodejs-cart#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.1",
    "express3-handlebars": "^0.5.2",
    "fs": "0.0.1-security",
    "i18n": "^0.13.2",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2",
    "stripe": "^8.137.0"
  }
}
